---
title: "Voting and Postcards"
author: Ansh Patel
format: html
execute: 
  echo: false
---

```{r}
#| message: false
library(tidyverse)
library(primer.data)
library(tidymodels)
library(broom)
library(knitr)
library(kableExtra)
```

```{r}
x <- shaming |> 
  mutate(civ_engage = primary_00 + primary_02 + primary_04 + 
                      general_00 + general_02 + general_04) |> 
  select(primary_06, treatment, sex, age, civ_engage)
```

Voter turnout is a complex behavior influenced by various social and demographic factors. Using data from the Michigan Social Pressure Experiment conducted before the 2006 primary election, which includes over 340,000 households, we seek to understand how different treatments affect the likelihood of voting in that election. A potential weakness of our model is that unmeasured factors influencing both treatment assignment and voter turnout could bias our estimated effects. We model the probability of voting as a logistic function of whether someone received a postcard and other factors like civic engagement.

$$
P(Y = 1) = \frac{1}{1 + e^{-(\beta_0 + \beta_1 X_1 + \beta_2 X_2 + \cdots + \beta_n X_n)}}
$$

with $Y \sim \text{Bernoulli}(\rho)$ where $\rho$ is the probability above.

$$
\begin{align}
\log\left(\frac{P(\text{voted} = 1)}{1 - P(\text{voted} = 1)}\right) &= -2.43 + 0.01 \cdot \text{age} + 0.04 \cdot \text{sexMale} + 0.09 \cdot \text{treatmentCivic Duty} + 0.07 \cdot \text{treatmentHawthorne} \\
&\quad + 0.20 \cdot \text{treatmentSelf} + 0.36 \cdot \text{treatmentNeighbors} + 0.82 \cdot \text{voter_classSometimes Vote} \\
&\quad + 1.61 \cdot \text{voter_classAlways Vote} + 0.03 \cdot \text{treatmentCivic Duty} \times \text{voter_classSometimes Vote} \\
&\quad + 0.06 \cdot \text{treatmentHawthorne} \times \text{voter_classSometimes Vote} + 0.05 \cdot \text{treatmentSelf} \times \text{voter_classSometimes Vote} \\
&\quad + 0.04 \cdot \text{treatmentNeighbors} \times \text{voter_classSometimes Vote} - 0.05 \cdot \text{treatmentCivic Duty} \times \text{voter_classAlways Vote} \\
&\quad + 0.06 \cdot \text{treatmentHawthorne} \times \text{voter_classAlways Vote} - 0.01 \cdot \text{treatmentSelf} \times \text{voter_classAlways Vote} \\
&\quad + 0.01 \cdot \text{treatmentNeighbors} \times \text{voter_classAlways Vote}
\end{align}
$$

```{r}
#| cache: true
```

```{r}
# Make sure you have the needed packages loaded in your setup chunk:
# library(tidyverse)
# library(broom)
# library(knitr)
# library(kableExtra)

shaming <- shaming |>
  mutate(civ_engage = primary_00 + primary_02 + primary_04 + general_00 + general_02 + general_04)

# Example: tidy() a model
library(broom)
model <- glm(primary_06 ~ age + civ_engage + treatment, data = shaming, family = binomial)
model_tidy <- tidy(model, conf.int = TRUE)

# Make a nice table
model_tidy %>%
  select(term, estimate, conf.low, conf.high) %>%
  knitr::kable(
    caption = "Table: Logistic regression estimates with 95% confidence intervals. Data source: Michigan voting experiment (Gerber et al., 2008).",
    col.names = c("Term", "Estimate", "Conf. Low", "Conf. High"),
    digits = 3
  ) %>%
  kableExtra::kable_styling(full_width = FALSE, bootstrap_options = c("striped", "hover")) %>%
  kableExtra::add_header_above(c(" " = 1, "Estimate & 95% CI" = 3)) %>%
  kableExtra::footnote(general = "Source: Gerber, Green & Larimer (2008)")
```

